/* Root
----------------------------------------------------------------------------------------*/


:root {
    --body-background-color: #F2F2F2;
    --body-background-color: #A0F6D2;
    --cell-size: 48px;
    --cell-border-size: 1px;
    --cell-padding-size: 2px;
    --color-wrong-char: #55ACEE;
    --color-good-char: #DD2E44;
    --color-miss-char: #FDCB58;
    --grid-background-color: #04414D;
    --color-under: #72DFD0;
    --font-color: #04414D;
    --grid-font-color: #ffffff;

    --message-color: var(--color-wrong-char);
    --message-success-color: #7bdf72;
    --message-error-color: #ff0022;
}


@media (max-width: 500px) {
    :root {
        --cell-size: 42px;
    }
}

@media (max-height: 640px), (max-width: 400px) {
    :root {
        --cell-size: 36px;
    }
}

html {
    min-height: 100vh;
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 32px;
    background-color: var(--body-background-color);
    height: 100vh;
    text-align: center;
    color: var(--font-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.content {
    position: relative;

}

body>.content {
    min-height: 100vh;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.central-content {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: hidden;
}

/* header
----------------------------------------------------------------------------------------*/

header {
    position: relative;
}

header img {
    position: relative;
    display: block;
    width: 140px;
    margin: 10px auto;
}

header ul {
    position: relative;
    display: block;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0 0 30px;
}

header ul li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    background-size: 100% 2px;
    background-image: linear-gradient(120deg, var(--color-under) 0%, var(--color-under) 100%);
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    padding: 0 2px;
    user-select: none;
}

header ul li:hover {
    background-size: 100% 6px;
}

header ul li.active,
header ul li.active:hover {
    background-size: 100% 12px;
}

/* grille
----------------------------------------------------------------------------------------*/

.grille {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--grid-background-color);
    min-height: calc(6 * var(--cell-size) + 12 * var(--cell-border-size));
}

.grille table {
    border-spacing: 0;
    background-color: var(--grid-background-color);
}

.grille td {
    width: calc(var(--cell-size) - 2 * var(--cell-padding-size));
    height: calc(var(--cell-size) - 2 * var(--cell-padding-size));
    text-align: center;
    position: relative;
    padding: var(--cell-padding-size);
    color: var(--grid-font-color);
    border: 1px solid var(--body-background-color);
    z-index: 0;
    font-size: 22px;
}

.grille td:not(.resultat) {
    background-color: var(--grid-background-color);
}

.grille td::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: " ";
}

.grille td.mal-place::after {
    background-color: var(--color-miss-char);
    border-radius: 50%;
}

.grille td.bien-place::after {
    background-color: var(--color-good-char);
}

.grille td.non-trouve::after {
    background-color: var(--color-wrong-char);
}


/* form
----------------------------------------------------------------------------------------*/

.content-form {
    position: relative;
}

.form {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

.form input {
    flex: 3;
}

input[type="text"] {
    border-radius: 0;
    border: 1px solid;
    border-color: var(--font-color);
    line-height: var(--cell-size);
    color: var(--font-color);
    background-color: var(--grid-font-color);
    box-shadow: none;
    padding: 0 12px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: 500;
}

input[type="text"]:focus {
    outline: 0;
    box-shadow: none;
}

.form button {
    flex: 1;
}

button {
    border: none;
    border-color: var(--font-color);
    background-color: var(--font-color);
    line-height: var(--cell-size);
    color: var(--grid-font-color);
    -webkit-appearance: none;
    -webkit-border-radius: none;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.4);
}

/* messenger
----------------------------------------------------------------------------------------*/

#messenger {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

#messenger span {
    position: relative;
    display: block;
    margin: 0;
    padding: 15px;
    background-color: var(--message-color);
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

#messenger span.success {
    background-color: var(--message-success-color);
}

#messenger span.error {
    background-color: var(--message-error-color);
}

/* show-hide
----------------------------------------------------------------------------------------*/

body.play .hidden-play,
body.test-bot .hidden-test-bot,
body.bot-statistics .hidden-bot-statistics,
body.game-helper .hidden-game-helper,
body:not(.play) .only-play,
body:not(.test-bot) .only-test-bot,
body:not(.bot-statistics) .only-bot-statistics,
body:not(.game-helper) .only-game-helper,
.display-none {
    display: none !important;
}

body.play .nearly-hidden-play,
body.test-bot .nearly-hidden-test-bot,
body.bot-statistics .nearly-hidden-bot-statistics {
    opacity: 0 !important;
    visibility: hidden;
}

/* .content-test-bot-form
----------------------------------------------------------------------------------------*/

.content-test-bot-form {
    position: relative;
    padding-bottom: 20px;
}

label {
    font-weight: 400;
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
}

.content-select {
    vertical-align: middle;
    display: inline-block;
}

.content-select *,
.content-select *::before,
.content-select *::after {
    box-sizing: border-box;
}


select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
    font-size: 16px;
}

select::-ms-expand {
    display: none;
}

.select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 5ch;
    max-width: 8ch;
    border: none;
    border-radius: 0.25em;
    padding: 0.25em 5px;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    border: 1px solid var(--grid-background-color);
    background-color: var(--color-under);
    border-radius: 0;
}

.select select,
.select::after {
    grid-area: select;
}

.select:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 12px;
    height: 6px;
    background-color: var(--grid-background-color);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.content-selects {
    position: relative;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}

.content-selects>div {
    flex: 1;
}

.content-test-bot-form-validation {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.content-test-bot-form-validation>input {
    flex: 3;
}

.content-test-bot-form-validation>button {
    flex: 1;
}

.content-test-bot-form .content-loader {
    padding: 10px 0;
}

/* .loader
----------------------------------------------------------------------------------------*/

.loader {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 30px;
    height: 30px;
}

.loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 0;
    border: 4px solid var(--grid-background-color);
    border-radius: 50%;
    animation: loader-animation 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--grid-background-color) transparent transparent transparent;
}

.loader div:nth-child(1) {
    animation-delay: -0.3s;
}

.loader div:nth-child(2) {
    animation-delay: -0.2s;
}

.loader div:nth-child(3) {
    animation-delay: -0.1s;
}

@keyframes loader-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .content-statistics
----------------------------------------------------------------------------------------*/

.content-statistics {
    position: relative;
}

.content-statistics .content-form {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.content-statistics .content-form>.content-select-version {
    flex: 2;
    padding-top: 3px;
}

.content-statistics .content-form>button {
    flex: 2;
}

.content-statistics .asterisk {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    padding-top: 15px;
}

.content-progress {
    position: relative;
    margin: 10px auto;
    max-width: 300px;
}

.content-progress .progress-version {
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 5px;
    text-align: left;
}

.content-progress-bar {
    position: relative;
    height: 24px;
    background-color: var(--color-under);
}
.content-progress-bar .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--grid-background-color);
    height: 100%;
}

.content-progress-bar .progress-percent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    padding-right: 6px;
    line-height: 24px;
    color: #ffffff;
}

.content-table-statistics {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px 0;
}
.content-table-statistics table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
}
.content-table-statistics table thead tr th {
    font-size: 16px;
    font-weight: 500;
    background-color: var(--color-under);
    border: 5px solid var(--color-under);
    padding: 5px 10px;
    text-align: right;
    
}

.content-table-statistics table tbody tr td {
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    text-align: right;
}

.content-table-statistics table thead tr th:first-child,
.content-table-statistics table tbody tr td:first-child {
    text-align: left;
}

.content-table-statistics table thead tr th:last-child,
.content-table-statistics table tbody tr td:last-child {
    text-align: right;
}


/* .content-game-helper
----------------------------------------------------------------------------------------*/

.content-game-helper {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.content-game-helper .content-button {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px 0;
}
.content-game-helper .content-button button {
    width: 100%;
}

.content-game-helper .label {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 10px;
    text-align: left;
}

.content-game-helper .under-label {
    font-weight: 400;
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
    font-style: italic;
}

.content-game-helper .content-grids {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}
.content-game-helper .content-grids .content-inner {
    margin-left: auto;
    margin-right: auto;
}
.content-game-helper .content-grids .content-inner + .content-inner {
    margin-top: 20px;
}
 
.content-game-helper .grille {
    min-height: 0;
}
.content-game-helper .grille td {
    user-select: none;
}

.content-game-helper .input-inner-grid {
    position: relative;
    border: none;
    width: 100%;
    color: #fff;
    background-color: transparent;
    text-align: center;
    font-size: 22px;
}

/* End of file
----------------------------------------------------------------------------------------*/